Heating cycle capture - 2026-05-31T09:43:44.140032
Duration: 395s, Frames: 660
Full frame data: heating_cycle_20260531_093709.jsonl

Time            Elapsed  Byte14   Byte12   Water Set  Frame#  Label
--------------------------------------------------------------------------------
09:37:09.638       0.1s  0x40    0x00       33  37       1  0x40 (off)
09:37:22.798      13.3s  0x51    0x00       33  37      23  0x51 (circulation)
09:39:22.357     132.8s  0x55    0x00       33  37     223  0x55 (heating)
09:41:09.964     240.4s  0x40    0x00       33  37     403  0x40 (off)

Byte 14 values seen: 0x40, 0x51, 0x55
